{
  "name": "discord_fullstack",
  "author": "chi lenh",
  "version": "0.0.1",
  "description": "clone Discord web appliction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["frontend", "backend"],
  "license": "ISC"
}
